<!doctype html>
<html>
   <head>
        <title>antX Viewer License</title>
        <link href="custom.css" rel="stylesheet" type="text/css">
   </head>
<body>
<div style="text-align: center"><h1>antiX Viewer License</h1></div>




<p>antiX Viewer is released under the GNU GPL v. 3 license, whose full text can be found both <a href="https://www.gnu.org/licenses/gpl.html">online</a> and <a href="/usr/share/common-licenses/GPL-3">onboard</a>. The core statement is as follows:   

<p><i>Basic Permissions.

All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.

You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.</i></p>

<div class="footer">Version: 0.2<br />
Last updated 2015-07-09</div>
</body>
</html>
